@main-color: #6ed4d3;
@deep-color: #f5738f;
@addi-color: #4bb7e4;

@addi1-color: #f6e6da;
@addi2-color: #f19997;
@addi3-color: #93d2d0;
@addi4-color: #ffdb65;

@font-dark: #000;
@font-gray: #666;
@font-thin: #999;

@input-color: #3f2e22;
