@import 'color.less';

* {
  padding: 0px;
  margin: 0px;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  min-width: 1400px;
}

*::-webkit-scrollbar 
{ 
    width: 3px; 
    height: 3px; 
    background-color: @main-color; 
}